<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
    <title>WhydAss</title>
    <link href= "style.css" rel="stylesheet" />
  </head>
  <body>
               <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">Whyd</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">design story</a></li>
                      <li><a href="#">features</a></li> 
                      <li><a href="#">tech space</a></li> 
                    </ul>
                   </div>
                </div>
              </nav>

              
                <div class="container">
                  <div class="center">Your home speaker. <strong>Reinvented.</strong><br><br>
                  Whyd combines beauty, quality and simplicity <br>to create an emotional music experience.
                 <br><br> <button type="button" class="btn btn-dark">WATCH</button> STORY VIDEO</div>
                 </div>
                </div> 
                   <br><br><br>               
                  <div class="container-fluid marketing">
                  
                 
                    <!-- Three columns of text below the carousel -->
                    <!--<div class="row">-->
                      <div class="col-md-5 col-lg-4">
                        <img  src="images/img1.jpg" alt="Healthy Eating" width="350" height="350" />
                        </div>
                      <div class="col-md-5 col-lg-4">
                        <img  src="images/img3.JPG" alt="Spiritual Healing" width="350" height="350" />
                      </div>
                      <div class="col-md-5 col-lg-4">
                        <img  src="images/img4.JPG" alt="Herbal Remedies" width="350" height="350" />
                        </div>
                   <!-- </div>-->
                    <!-- START THE FEATURETTES -->
                    
                    <div class="row featurette">
                      <div class="col-md-7">
                        <br><br><br><br><br><br>
                        <a class="primary" href="#" role="button">THIS IS OUR STORY</a>
                        <h2 class="featurette-heading"><span class="text-muted">It's the way we think about Design</span></h2>
                       <br><br> 
                       <p class="lead">Whyd combines beauty,quality and simplicity to create an emotional
                         music experience. You can play music by talking directly to the speaker. Say "Play my morning mix" or 
                         "Play Drake".You don't need your phone. I've heard the sound that comes out of it and 
                         it sounds really good.
                       </p>
                    <p><br><br><br></p>
                    <p class="lead">So what makes this speaker different from the 458 other speakers out there?
                      It starts with the design. The bold, pill-shaped design will stand out in the living room. </p>
                      </div>
                      <div class="col-md-5">
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                      
                      
                          <p class="lead">The Whyd speaker connects over Wi-fi or Bluetooth, works with
                            Airplay and Spotify Connect, and can stream music from many different music streaming 
                            services out of the box. Whyd is compatible with Spotify, Apple Music, SoundCloud, Tidal,
                            Deezer and Google Play Music.
                          </p><br>
                          <p class="lead">Our elegant touch interface lets you control your music directly from
                            the speaker. Tap on the glass touch panel to play a song, swipe to go next, zoom with 
                            two fingers to increase volume, and more. It's the mmost intuitive interface ever on
                            a speaker. Control your music from anywhere in the room, without a phone.
                          </p>
                     
                         </div>
                    </div>
                      
                    <div class="row featurette">
                      <div class="col-md-5 col-md-pull-7">
                      <img src="images/img5.JPG" alt="speaker" width="1875" height="900"/>
                      <h2 class="featurette-heading"><span class="text-muted">Ask for a track, artist, playlist or radio.
                        <button type="button" class="btn">Say it, play it. It's that easy</button></span></h2>
   
                    </div>
                    
                  </div>
                     <div class="row featurette">
                    <div class="col-md-7 col-md-push-5">
                        <a class="primary" href="#" role="button">NO .01</a>
                   
                      <h2 class="featurette-heading"><span class="text-muted">Aesthetic</span></h2><br>
                      <p class="lead">We designed Whyd not only to be beautiful and pure,but 
                        to also have a touch of human presence.
                      </p>
                      <p class="lead">To do that, we elevated Whyd vertically and enclosed its powerful sound 
                        with an iconic three dimensionally knitted envelope that integrates harmoniously into
                        everyone's home.
                      </p>
                       </div>
                    <div class="col-md-5 col-md-pull-7">
                      <img class="featurette-image img-responsive center-block" src="images/img6.JPG " alt="Evening Primose plant" />
                    </div>
                  </div>
                      
                  <div class="row featurette">
                    <div class="col-md-7">
                        <p><br><br><br></p> 
                  
                        <a class="primary" href="#" role="button">NO. 02</a>
                
                      <h2 class="featurette-heading"><span class="text-muted">High quality</span></h2>
                      <p class="lead">We've been doing our best work for the past two years to create a speaker
                        that matches our standard of excellence. We've sourced among the best materials around the planet
                        to craft a high-quality object.
                      </p>
                      <p class="lead">Developed in Grand-Rapids, Michigan, Whyd's soft cloth is the result
                        of years of U.S. Knitting savoir-faire and craftsmanship. It perfectly allows sound 
                        to spread. It gives Whyd both a soft touch and  beautiful look. 
                      </p>
                       </div>
                    <div class="col-md-5">
                      <img class="featurette-image img-responsive center-block" src="images/img7.JPG" alt="Aloe vera" />
                    <h4 class="featurette-heading"><span class="text-muted">"Quality is not an act. It is a habit" </span>ARISTOTLE</h4>
                     
                    </div>
                  </div>
                      
                  <br><br><br><br>    
                   
                   
                  <div class="row featurette">
                    </div>
                   
                     
                  <div class="row featurette">
                    <div class="col-md-7 col-md-push-5">
                        <a class="primary" href="#" role="button">NO .03</a>
                 
                      <h2 class="featurette-heading"><span class="text-muted">Simplicity</span></h2>
                      <p class="lead">We created Whyd to enable you to play music the most
                        natural and human way. Use your voice, your finger or your favorite music app.
                        Music plays instantly. We meticulously designed into detail of the product to create
                        a delightful experience and make your life easier. 
                      </p>
                         </div>
                    <div class="col-md-5 col-md-pull-7">
                      <img class="featurette-image img-responsive center-block" src="images/img2.JPG " alt="Aromatherapy candles" />
                    </div>
                  </div>
                  <br><br><br>
                   <footer>
                      <a class="navbar-brand" href="#"><strong>Whyd</strong></a>
                 
                      <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">design story</a></li>
                            <li><a href="#">features</a></li> 
                            <li><a href="#">tech space</a></li> 
                          </ul>
                         </div>
                      </div> 
                    </footer>
                  <hr class="featurette-divider" />
                  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
